# SpringReactCRUD

./: README.md  docker-compose.yml
usr-api/: Dockerfile  docker-compose.yml  pom.xml
usr-api/src/main/java/com/devcambo/usrapi/: UsrApiApplication.java
usr-api/src/main/java/com/devcambo/usrapi/audit/: AuditAwareImpl.java
usr-api/src/main/java/com/devcambo/usrapi/config/: WebConfig.java
usr-api/src/main/java/com/devcambo/usrapi/controller/: UserController.java
usr-api/src/main/java/com/devcambo/usrapi/dto/: ErrorResponseDto.java  UserDto.java  UserRequestDto.java
usr-api/src/main/java/com/devcambo/usrapi/entity/: BaseEntity.java  User.java
usr-api/src/main/java/com/devcambo/usrapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundExp.java
usr-api/src/main/java/com/devcambo/usrapi/mapper/: UserMapper.java
usr-api/src/main/java/com/devcambo/usrapi/repository/: UserRepository.java
usr-api/src/main/java/com/devcambo/usrapi/service/: UserService.java
usr-api/src/main/java/com/devcambo/usrapi/service/impl/: UserServiceImpl.java
usr-api/src/main/java/com/devcambo/usrapi/validation/: UniqueEmail.java  UniqueEmailValidator.java
usr-api/src/main/resources/: application.yml
usr-api/src/test/java/com/devcambo/usrapi/: UsrApiApplicationTests.java
usr-ui/: Dockerfile  package-lock.json  package.json
usr-ui/src/: App.jsx
usr-ui/src/components/: AddUserForm.jsx  MainNavbar.jsx  UpdateUserForm.jsx  UserCard.jsx
usr-ui/src/context/: UserActions.js  UserContext.jsx  UserReducer.js
usr-ui/src/pages/: AboutPage.jsx  HomePage.jsx  NotFoundPage.jsx  UserProfilePage.jsx
